
# server
server.port=9091
spring.jpa.open-in-view=false

# mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/inventory
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=inventory
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass

# kafka
spring.kafka.consumer.auto-offset-reset=latest
kafka-server-host=localhost:9092
order-saga-topic=order-saga-topic
payment-saga-topic=payment-saga-topic
inventory-order-saga-topic=inventory-order-saga-topic
inventory-payment-saga-topic=inventory-payment-saga-topic
kafka-inventory-consumer-group-id=inventory-consumer


